<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestoranKu</title>
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a href="#daftar" class="skip-content" tabindex="1">Skip to Content</a>

    <!-- Header -->
    <header id="navbar">
      <!-- Navigation -->
      <nav class="navbar" role="navigation">
        <a href="#" class="logo">Restoran<span>Ku.</span></a>
        <button id="hamburger-menu" class="hamburger-menu" aria-label="Menu">
          <i data-feather="menu"></i>
        </button>
        <div class="navbar-nav">
          <a href="#home">Home</a>
          <a href="#">Favorite</a>
          <a href="#kontak">About Us</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Hero Section -->
      <section class="hero" id="home">
        <div class="hero-content">
          <h1>Welcome</h1>
          <p>Nikmati Hidangan Mewah Harga Kaki Lima!</p>
          <a href="#daftar" class="tombol">Jelajahi Lebih Lanjut</a>
        </div>
      </section>

      <!-- Restaurant List Section -->
      <section class="restoran" id="daftar">
        <div class="container">
          <h1>Daftar Restoran</h1>
          <div class="daftar-restoran">
            <!-- Daftar restoran akan tampil disini -->
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-content" id="kontak">
        <p>&copy; 2024 RestoranKu | Designed by Baelzz</p>
        <div class="social-icons-github">
          <a
            href="https://github.com/cfzlnaufal"
            target="_blank"
            aria-label="GitHub"
          ></a>
        </div>
        <div class="social-icons-linkedin">
          <a
            href="https://www.linkedin.com/in/cfzlnaufal"
            target="_blank"
            aria-label="Linkedin"
          ></a>
        </div>
      </div>
    </footer>

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
    <script src="/dist/app.bundle.js"></script>
  </body>
</html>
