/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Tambahkan CSS untuk Skip to Content */
.skip-content {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.skip-content:focus {
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}

.logo span {
  color: #ff9800;
  font-style: italic;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .navbar-nav {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .navbar-nav.show {
    display: flex;
  }

  .navbar-nav a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }

  .hamburger-menu {
    display: block;
    margin-left: auto;
  }
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/src/public/images/heros/hero-image_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}

.hero-content {
  text-align: center;
  padding: 0 20px;
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
}

.hero-content h1 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 10px;
  line-height: 1.2;
}

.hero-content p {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.hero-content .tombol {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hero-content .tombol:hover {
  background-color: #ffab40;
  transform: scale(1.05);
}

.section {
  padding: 50px 0;
}

.restoran {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 100px;
  width: 100%;
}

.restoran h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.daftar-restoran {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: opacity 0.3s;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  padding: 1rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  text-align: center;
  color: #fff;
  margin: auto;
}

.social-icons-github a,
.social-icons-linkedin a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.social-icons-github .social-icons-linkedin a:hover {
  opacity: 0.7;
}
.social-icons-github,
.social-icons-linkedin {
  width: 24px;
  height: 24px;
  position: relative;
  float: right;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.social-icons-github {
  background-image: url("/src/public/images/item/github.jpg");
}
.social-icons-linkedin {
  background-image: url("/src/public/images/item/linkedin.jpg");
}
